# ************************************************
# ********** Infrastructure **********
# ************************************************

# 🐳 docker global
BUILDPLATFORM=linux/x86_64


# 🐳 docker local ports expose
DOCKER_APP_PORT_EXPOSE=8000

DOCKER_CACHE_PORT_EXPOSE=6379



# ************************************************
# ********** Application **********
# ************************************************
DEBUG=1

# 🏃 Application web server
UVICORN_HOST=0.0.0.0  # 0.0.0.0 / localhost
UVICORN_PORT=8000
UVICORN_RELOAD=true

# 📢 Public API
PUBLIC_API__DOMAIN="http://localhost:8000"
PUBLIC_API__NAME="Code Review AI local"
PUBLIC_API__VERSION=$(git rev-parse HEAD)

# 📦 Cache
CACHE__HOST=cache
CACHE__PORT=6379
CACHE__DB=0
CACHE__TTL=86400  # 24 hours



# ************************************************
# ********** Integrations **********
# ************************************************
INTEGRATIONS__GITHUB__API__GITHUB__API_KEY="invalid"
INTEGRATIONS__GITHUB__API__GITHUB__API_URL="https://api.github.com"
INTEGRATIONS__GITHUB__API__GITHUB__ACCEPT="application/vnd.github.v3+json"

INTEGRATIONS__OPENAI__API__OPENAI__API_KEY="invalid"
INTEGRATIONS__OPENAI__API__OPENAI__BASE_URL="https://api.openai.com/v1"
INTEGRATIONS__OPENAI__API__OPENAI__MODEL="gpt-4"
INTEGRATIONS__OPENAI__API__OPENAI__TEMPERATURE=1.0
